{
  "name": "my-vercel-hello",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "node -e \"console.log('local dev: open index.html directly');\""
  }
}
